#root {
  max-width: 1280px;
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

.App {
  width: 100%;
}

.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-template-rows: 1fr auto;
  justify-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

.main-container :first-child {
  grid-column: 1 / -1;
}

.week-forecast-section {
  grid-column: 1 / -1;
}

/* main sections */

.main-section {
  border-radius: 1.2rem;
  overflow: hidden;
  background-color: var(--element-background);
  width: 100%;
  min-height: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}




